<!doctype html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no,initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel="stylesheet" href="css/style.css"> -->
  <title>Documento</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      background-color: tomato;
      height: 100vh;
      width: 100%;
      font-family: Popins, sans-serif;
    }

    .container {
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 90%;
      max-width: 1100px;
    }

    h1 {
      font-size: 15rem;
      line-height: 1;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>404</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam sed tempora vero, soluta, autem eius eum eaque ut
      consectetur, modi amet provident cumque doloremque aut nemo laborum reiciendis impedit? Similique.</p>
  </div>
</body>

</html>